

.dashboard-page{
    padding: 0 50px;

}
.dashboard-page-container{
    height: 100%;

}


  /* Sesuaikan nilai margin-left sesuai kebutuhan */
  

.dashboard-header{
    display : flex;
    justify-content: end;
}
.dashboard-header-element{
  display : flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.title-container{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 30px 0px;

}

.title{
    font-size: 28px;
    font-weight: 400;
}




.dashboard-page-container{
    display:flex;
   
}
main{
    width: 100%;
    padding: 20px;
}

.dashboard-content-top{
    display: flex;
   
    justify-content: space-between;
}

.dashboard-content{
    width: 100%;
    
}
        
.dashboard-content-chart{
    width:100%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  
}

.dashboard-content-container{
    display: flex;
    flex-direction: column;
    gap: 80px
}

.chart-frekuensi{
    width: 80%
}

.chart-instansi{
    width: 80%
}

.dashboard-content-chart{
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 2px 0px rgba(204, 204, 204, 1);
}


.dashboard-card-container {
    display: flex;
    width: 100%
  }
  
  .dashboard-card-pie .title-card {
      margin-bottom: 20px;
  }
  
  .dashboard-card {
    display: flex;
    width: 100%;
    gap: 1%;
    flex-wrap: wrap;
    margin-bottom: 60px;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .font-number {
    font-size: 28px;
    font-weight: bold;
    font-family: Roboto;
  }
  
  .teks-card {
      font-size: 14px;
  }
  
  .button-card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .buttonku {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .text-card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    gap: 7px;
    color: #FFF;
  }
  
  .total-card-content {
      display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;
    gap: 7px;
    color: #FFF;
  }
  
  .dashboard-card .icon-card {
      font-size: 60px !important; /* Atur ukuran sesuai keinginan dan paksa CSS untuk menerapkannya */
  }
  
  .dashboard-card button {
      padding: 40px 25px 40px 25px;
      width: 270px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
  }
  
  .card-cardacc, .card-cardrejected,  .card-cardprocess, .card-cardtotal{
    width: 24%;
  }
 
  .card-cardacc button{
      background-color: #89AFF5;
      width: 100%;
      
  }
  
  .card-cardacc .icon-card {
      color: #6099E8;
  }
  
  .card-cardrejected button {
      background-color: #FFA6A6;
      width: 100%;
  }
  
  .card-cardrejected button {
      color: #F17E7E;
  }
  
  .card-cardprocess button {
      background-color: #AFBCCF;
      width: 100%;
  }
  
  .card-cardprocess .icon-card {
      color: #9AA8BC;
  }
  
  .card-cardtotal button {
      background-color: #8AE08A;
      width: 100%;
  }
  
  .card-cardtotal .icon-card {
      color: #6DD06D;
  }
  
  .status-pie {
      width : 300px !important;
      height : 300px !important;
  }
  
  .pie-chart-container {
      display: flex;
      flex-direction: row;
      gap: 20px;
      margin-bottom: 60px;
    }
  
  .title-pie {
      margin-bottom: 15px;
  }
  
  .pie-chart {
      padding: 50px;
      border: 1px solid #ccc;
      width: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
  }
  
  .room-pie {
      width : 300px !important;
      height : 300px !important;
  }

  .button-dashboard{
    padding: 8px 16px;
    border: none;
    border-radius: 4px; /* Default border radius */
    background-color: #1e5aa0;
    color: white;
  }

  .title-aside{
    display: flex;
    gap: 10px;
  }

  